[tox]
envlist = py3.{6,7,8,9},flake8,lint
minversion = 3.6

[testenv]
usedevelop = true
deps =
  pytest
  pytest-cov
commands = pytest --cov=skportfolio --cov-report=term-missing

[testenv:flake8]
deps = flake8
commands = flake8 skportfolio tests

[testenv:lint]
deps = pylint
commands = pylint skportfolio tests